<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ke.co.agvt.myagrovet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/agvt"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/agvt"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".SplashScreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".Second_page" />
        <activity android:name=".Kiambu" />
        <activity android:name=".Nairobi" />
        <activity android:name=".Eldoret" />
        <activity android:name=".Thika" />
        <activity android:name=".Login" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name=".Login.DEFAULT" />
        </intent-filter>
        </activity>

    </application>

</manifest>